/*RESET*/
* {
  margin: 0;
  padding: 0;
}
/*UNIVERSAL STYLING*/
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrapper {
  padding-bottom: 7rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 1.5rem;
  background-color: #bcbcbc;
  text-align: center;
  padding-top: 1.5rem;
}

h1,
h2 {
  text-align: center;
}

.contact {
  text-align: center;
  padding-top: 50px;
}

/*DESKTOP ONLY*/
@media only screen and (min-width: 981px) {
  body {
    background-color: #ffffff;
  }

  /*NAVIGATION*/
  .nav-bar {
    width: 100%;
    height: 210px;
    background-color: #bcbcbc;
  }
  .logo {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 30px;
    top: 30px;
    overflow: hidden;
  }
  .menu-container {
    float: right;
    display: inline;
    overflow: hidden;
    margin-top: 80px;
  }
  .nav-links {
    margin-right: 100px;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
  .nav-links:hover {
    color: #ffffff;
  }

  /*~~~~~~PAGE STYLING~~~~~~*/

  /*HOME*/
  .grid-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
  }
  .home1 {
    grid-column: 1;
    grid-row: 1 / 2;
    margin: auto;
    width: 50%;
  }
  .home2 {
    grid-column: 2;
    grid-row: 1;
    margin: auto;
    width: 50%;
  }
  .home3 {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    width: 50%;
  }

  /*ABOUT PAGE*/
  .grid-about {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
  }
  .goal-wrapper {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  }
  .creators-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .creators-title {
    grid-column: 1 / 6;
    width: 100%;
    text-align: center;
  }
  .creator {
    text-align: center;
    padding-top: 1rem;
  }
  .profile-pic {
    width: 70px;
    height: 70px;
  }

  /*GET INVOLVED PAGE*/
  .involved-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .form-wrapper {
    margin: auto;
  }
  .resources-wrapper {
    margin: auto;
  }

  /*SEARCH PAGE*/
  .search-wrapper {
    text-align: center;
  }
}

/*~~~~~~~~~~~~MOBILE ONLY~~~~~~~~~~~~*/
@media only screen and (max-width: 980px) {
  body {
    background-color: #ffffff;
  }

  /*MOBILE NAV MENU*/
  .nav-bar {
    width: 100%;
    background-color: #bcbcbc;
  }
  .logo {
    display: block;
    padding-top: 15px;
    width: 100px;
    height: 100px;
    margin: auto;
  }
  .nav-links {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 10px;
    color: #000000;
  }
  .nav-links:hover {
    color: #ffffff;
  }

  /*MOBILE HOME PAGE*/
  .grid-home {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  .home1 {
    grid-column: 1 / 3;
  }
  .content-list > li {
    list-style: none;
    padding-bottom: 10px;
  }

  /*MOBILE AOBUT PAGE*/
  .goal-wrapper {
    padding: 15px;
  }
  .creators-wrapper {
    padding-bottom: 20px;
  }
  .creators-title {
    padding: 15px;
  }
  .creator {
    text-align: center;
    padding-bottom: 10px;
  }
  .profile-pic {
    width: 50px;
    height: 50px;
  }

  /*GET INVOLVED PAGE*/
  .involved-wrapper {
    text-align: center;
  }

  /*SEARCH PAGE*/
  .search-wrapper {
    text-align: center;
  }
}
